0:0:0:0:0:0:0:1 - - [24/Mar/2026:09:07:25 +0530] "GET / HTTP/1.1" 200 846 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Mar/2026:09:07:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2026:09:07:27 +0530] "GET /books HTTP/1.1" 200 2015 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [24/Mar/2026:09:12:58 +0530] "GET /index.jsp HTTP/1.1" 200 846 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2026:09:12:59 +0530] "GET /books HTTP/1.1" 200 2593 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Mar/2026:09:13:02 +0530] "GET /index.jsp HTTP/1.1" 200 846 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Mar/2026:09:13:03 +0530] "GET /books HTTP/1.1" 200 2593 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Mar/2026:09:15:46 +0530] "GET /books HTTP/1.1" 200 2245 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [24/Mar/2026:09:15:47 +0530] "GET /books HTTP/1.1" 200 2245 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Mar/2026:09:37:02 +0530] "GET /books HTTP/1.1" 200 2245 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [24/Mar/2026:09:37:02 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2026:09:37:02 +0530] "GET /books HTTP/1.1" 200 2245 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2026:09:37:02 +0530] "GET /books HTTP/1.1" 200 2245 http-bio-8080-exec-5 2
